Firstly, let's import the necessary libraries

In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

Next, we'll read in the Titanic_train dataset

In [4]:
train_data = pd.read_csv('Titanic_train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Moving further, we put the data through a bit of preprocessing

In [6]:
train_data.drop('Cabin', axis = 1, inplace = True )

In [7]:
train_data.dropna(inplace = True )

In [8]:
sex = pd.get_dummies(train_data['Sex'], drop_first = True)
embark = pd.get_dummies(train_data['Embarked'], drop_first = True)

In [9]:
train_data.drop(['Sex', 'Embarked', 'Name', 'Ticket'], axis = 1, inplace = True)

In [12]:
train_data = pd.concat([train_data, sex, embark], axis = 1)

In [14]:
train_data.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0            1         0       3  22.0      1      0   7.2500     1  0  1
1            2         1       1  38.0      1      0  71.2833     0  0  0
2            3         1       3  26.0      0      0   7.9250     0  0  1
3            4         1       1  35.0      1      0  53.1000     0  0  1
4            5         0       3  35.0      0      0   8.0500     1  0  1

In [18]:
test_data = pd.read_csv('Titanic_test.csv')
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [20]:
test_data.drop('Cabin', axis = 1, inplace = True )

In [21]:
test_data.dropna(inplace = True )

In [22]:
sex1 = pd.get_dummies(test_data['Sex'], drop_first = True)
embark1 = pd.get_dummies(test_data['Embarked'], drop_first = True)

In [23]:
test_data.drop(['Sex', 'Embarked', 'Name', 'Ticket'], axis = 1, inplace = True)

In [24]:
test_data = pd.concat([test_data, sex1, embark1], axis = 1)

In [25]:
test_data.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0          892       3  34.5      0      0   7.8292     1  1  0
1          893       3  47.0      1      0   7.0000     0  0  1
2          894       2  62.0      0      0   9.6875     1  1  0
3          895       3  27.0      0      0   8.6625     1  0  1
4          896       3  22.0      1      1  12.2875     0  0  1

In [26]:
from sklearn.model_selection import train_test_split

In [52]:
y_test = test_data

In [53]:
X_train, X_test, y_train, y_test = train_test_split(train_data.drop('Survived', axis = 1), train_data['Survived'], test_size=0.3, random_state=101)

In [37]:
from sklearn.linear_model import LogisticRegression

In [54]:
model = LogisticRegression(solver = 'liblinear')
model.fit(X_train, y_train)

LogisticRegression(solver='liblinear')

In [55]:
predictions = model.predict(X_test)

In [56]:
from sklearn.metrics import classification_report, accuracy_score

In [57]:
print(classification_report(y_test, predictions))

              precision    recall  f1-score   support

           0       0.80      0.83      0.82       128
           1       0.73      0.70      0.71        86

    accuracy                           0.78       214
   macro avg       0.77      0.76      0.76       214
weighted avg       0.77      0.78      0.77       214

In [42]:
X_new = test_data

In [43]:
pred = model.predict(X_new)

In [47]:
print(predictions)

[0 0 1 0 0 0 1 1 1 0 0 1 1 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 0 1 0 0 1
 0 1 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0
 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1
 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 0 1 0 1 0 1 1 1 1 0 1
 0 1 0 0 1 1 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 0 1]

In [48]:
print(pred)

[0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1
 1 0 0 1 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 0 1 1 0
 1 1 1 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1
 0 1 1 1 0 0 0 0 0 1 1 0 0 1 1 0 1 0 1 0 1 0 0 1 0 0 0 1 1 0 1 1 0 1 1 1 0
 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0
 1 0 0 0 1 1 1 1 1 0 1 0 1 1 0 1 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 1
 1 0 1 1 0 0 0 1 1 0 0 0 0 1 1 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0
 1 1 1 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 0 1 1 1 0 0 1 0 0 1
 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0 1 1 1 1 1 0]

In [58]:
pred_table = pd.DataFrame({'Prediction': pred})

In [59]:
pred_table

     Prediction
0             0
1             1
2             0
3             0
4             1
..          ...
326           1
327           1
328           1
329           1
330           0

[331 rows x 1 columns]

In [60]:
test_data = pd.concat([test_data, pred_table], axis = 1)

In [61]:
test_data

,PassengerId,Pclass,Age,SibSp,Parch,Fare,male,Q,S,Prediction
0,892.0,3.0,34.5,0.0,0.0,7.8292,1.0,1.0,0.0,0.0
1,893.0,3.0,47.0,1.0,0.0,7.0000,0.0,0.0,1.0,1.0
2,894.0,2.0,62.0,0.0,0.0,9.6875,1.0,1.0,0.0,0.0
3,895.0,3.0,27.0,0.0,0.0,8.6625,1.0,0.0,1.0,0.0
4,896.0,3.0,22.0,1.0,1.0,12.2875,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0