## DATA CLEANING HOMEWORK ##

#### We've been tasked with examining the 'Absenteeism-data.csv' carefully

Let's begin by importing the necessary libraries

In [2]:
import numpy as np 
import pandas as pd

Proceeding, we import the dataset we'll be using

In [4]:
df = pd.read_csv('Absenteeism-data.csv')

Let's have a view of the data we imported

In [6]:
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

Getting more info on it, we have:

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

Having obtained this info, let us check if there exist any missing values in the dataset

In [8]:
df.isna()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
df.isna().sum()

ID                           0
Reason for Absence           0
Date                         0
Transportation Expense       0
Distance to Work             0
Age                          0
Daily Work Load Average      0
Body Mass Index              0
Education                    0
Children                     0
Pets                         0
Absenteeism Time in Hours    0
dtype: int64

In the absence of missing values, we are set to proceed to the next step

We will now prepare our data for analysis:

Let's start by dropping the unecessary columns

In [11]:
df.drop('ID', inplace = True, axis = 1)

In [38]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2

Let's create a checkpoint

In [14]:
import pickle

In [20]:
#We create a function that uses .to_pickle method to save the current df to a file specified by 'filename'

def checkpoint_(filename, dataframe):
    dataframe.to_pickle(filename)
    print("Checkpoint created successfully")

In [21]:
## to test the function we created 
checkpoint_('first_checkpoint.npz', df)

Checkpoint created successfully

In [22]:
## to load the checkpoint (for later)
def load_checkpoint(filename):
    dataframe = pd.read_pickle(filename)
    return dataframe

In [23]:
## to test the function (for later)

load_df = load_checkpoint('first_checkpoint.npz')
load_df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

Now that we have just the necessary columns available, let's split some data

We will be splitting the 'reason for absence' column into multiple dummy variables

In [24]:
rfa_columns = pd.get_dummies(df['Reason for Absence'])

In [25]:
rfa_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [26]:
rfa_columns['check'] = rfa_columns.sum(axis = 1)
rfa_columns

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [27]:
rfa_columns['check'].sum(axis = 0)

700

In [28]:
rfa_columns['check'].unique()

array([1], dtype=int64)

In [29]:
## Let's drop the check column

rfa_columns = rfa_columns.drop(['check'], axis = 1)
rfa_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [30]:
rfa_columns = pd.get_dummies(df['Reason for Absence'], drop_first = True)

In [31]:
rfa_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

We further proceed to group the reason for absence

In [32]:
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [35]:
rfa_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [ ]:
df = df.drop(['Reason for Absence'], axis = 1)

Let's create another checkpoint

In [40]:
checkpoint_('second_checkpoint.npz', df)

Checkpoint created successfully

Moving on, we group the dummy columns

In [ ]:
##rfa_columns.loc[:, 1:14].max(axis = 1)

In [41]:
rfa_group_1 = rfa_columns.loc[:, 1:14].max(axis = 1)
rfa_group_2 = rfa_columns.loc[:, 15:17].max(axis = 1)
rfa_group_3 = rfa_columns.loc[:, 18:21].max(axis = 1)
rfa_group_4 = rfa_columns.loc[:, 22:].max(axis = 1)

In [42]:
rfa_group_2

0      0
1      0
2      0
3      0
4      0
      ..
695    0
696    0
697    0
698    0
699    0
Length: 700, dtype: uint8

In [45]:
df = pd.concat([df, rfa_group_1, rfa_group_2, rfa_group_3, rfa_group_4], axis = 1)

In [46]:
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [47]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

Creating another checkpoint, we have:

In [48]:
checkpoint_('third_checkpoint.npz', df)

Checkpoint created successfully

The columns have been concatenated but they are hardly identifiable
Let's proceed to rename the columns for easy identification

In [50]:
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children', 'Pets', 'Abenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [51]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [52]:
df.columns = column_names

In [53]:
df.columns

Index(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Abenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3',
       'Reason_4'],
      dtype='object')

In [54]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Abenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

Let's create another checkpoint

In [55]:
checkpoint_('fourth_checkpoint.npz', df)

Checkpoint created successfully

Up next, we move to the date column

To do this, we need to first convert the date column to a datetime format that will be recognised by pandas

In [58]:
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')

In [59]:
df['Month'] = df['Date'].dt.month

In [60]:
df['Day'] = df['Date'].dt.day

In [62]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Abenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day
0,2015-07-07,289,36,33,239.554,30,1,2,1,4,0,0,0,1,7,7
1,2015-07-14,118,13,50,239.554,31,1,1,0,0,0,0,0,0,7,14
2,2015-07-15,179,51,38,239.554,31,1,0,0,2,0,0,0,1,7,15
3,2015-07-16,279,5,39,239.554,24,1,2,0,4,1,0,0,0,7,16
4,2015-07-23,289,36,33,239.554,30,1,2,1,2,0,0,0,1,7,23

Now, we can drop the Date column

In [63]:
df = df.drop(['Date'], axis = 1)

Again, let's create another checkpoint

In [64]:
checkpoint_('fifth_checkpoint.npz', df)

Checkpoint created successfully

In [65]:
df.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Abenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day
0,289,36,33,239.554,30,1,2,1,4,0,0,0,1,7,7
1,118,13,50,239.554,31,1,1,0,0,0,0,0,0,7,14
2,179,51,38,239.554,31,1,0,0,2,0,0,0,1,7,15
3,279,5,39,239.554,24,1,2,0,4,1,0,0,0,7,16
4,289,36,33,239.554,30,1,2,1,2,0,0,0,1,7,23

In [66]:
df.tail()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Abenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day
695,179,22,40,237.656,22,2,2,0,8,1,0,0,0,5,23
696,225,26,28,237.656,24,1,1,2,3,1,0,0,0,5,23
697,330,16,28,237.656,25,2,0,0,8,1,0,0,0,5,24
698,235,16,32,237.656,25,3,0,0,2,0,0,0,1,5,24
699,291,31,40,237.656,25,1,1,1,2,0,0,0,1,5,31

In [75]:
df['Binary'] = np.where((df['Education'] != 0) & (df['Education'] != 1), 1, 0)

In [77]:
df

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Abenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day,Binary
0,289,36,33,239.554,30,1,2,1,4,0,0,0,1,7,7,0
1,118,13,50,239.554,31,1,1,0,0,0,0,0,0,7,14,0
2,179,51,38,239.554,31,1,0,0,2,0,0,0,1,7,15,0
3,279,5,39,239.554,24,1,2,0,4,1,0,0,0,7,16,0
4,289,36,33,239.554,30,1,2,1,2,0,0,0,1,7,23,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,2,2,0,8,1,0,0,0,5,23,1
696,225,26,28,237.656,24,1,1,2,3,1,0,0,0,5,23,0
697,330,16,28,237.656,25,2,0,0,8,1,0,0,0,5,24,1
698,235,16,32,237.656,25,3,0,0,2,0,0,0,1,5,24,1
699,291,31,40,237.656,25,1,1,1,2,0,0,0,1,5,31,0

Creating another checkpoint, we have:

In [78]:
checkpoint_('sixth_checkpoint.npz', df)

Checkpoint created successfully

In [79]:
## I was supposed to check this before the checkpoint :)

In [84]:
## To check and confirm the binary values

check = ['Education','Binary']
print(df[check])

     Education  Binary
0            1       0
1            1       0
2            1       0
3            1       0
4            1       0
..         ...     ...
695          2       1
696          1       0
697          2       1
698          3       1
699          1       0

[700 rows x 2 columns]

Now we've confirmed the accuracy of the binary column, we can proceed to replace the education with the converted column

In [86]:
df.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Abenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day,Binary
0,289,36,33,239.554,30,1,2,1,4,0,0,0,1,7,7,0
1,118,13,50,239.554,31,1,1,0,0,0,0,0,0,7,14,0
2,179,51,38,239.554,31,1,0,0,2,0,0,0,1,7,15,0
3,279,5,39,239.554,24,1,2,0,4,1,0,0,0,7,16,0
4,289,36,33,239.554,30,1,2,1,2,0,0,0,1,7,23,0

In [87]:
df = df.drop(['Education'], axis = 1)

In [88]:
df

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Children,Pets,Abenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day,Binary
0,289,36,33,239.554,30,2,1,4,0,0,0,1,7,7,0
1,118,13,50,239.554,31,1,0,0,0,0,0,0,7,14,0
2,179,51,38,239.554,31,0,0,2,0,0,0,1,7,15,0
3,279,5,39,239.554,24,2,0,4,1,0,0,0,7,16,0
4,289,36,33,239.554,30,2,1,2,0,0,0,1,7,23,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,2,0,8,1,0,0,0,5,23,1
696,225,26,28,237.656,24,1,2,3,1,0,0,0,5,23,0
697,330,16,28,237.656,25,0,0,8,1,0,0,0,5,24,1
698,235,16,32,237.656,25,0,0,2,0,0,0,1,5,24,1
699,291,31,40,237.656,25,1,1,2,0,0,0,1,5,31,0

Now we rename the 'Binary' column to be the new 'Education' column

In [89]:
df = df.rename(columns={'Binary': 'Education'})

In [90]:
df

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Children,Pets,Abenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day,Education
0,289,36,33,239.554,30,2,1,4,0,0,0,1,7,7,0
1,118,13,50,239.554,31,1,0,0,0,0,0,0,7,14,0
2,179,51,38,239.554,31,0,0,2,0,0,0,1,7,15,0
3,279,5,39,239.554,24,2,0,4,1,0,0,0,7,16,0
4,289,36,33,239.554,30,2,1,2,0,0,0,1,7,23,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,2,0,8,1,0,0,0,5,23,1
696,225,26,28,237.656,24,1,2,3,1,0,0,0,5,23,0
697,330,16,28,237.656,25,0,0,8,1,0,0,0,5,24,1
698,235,16,32,237.656,25,0,0,2,0,0,0,1,5,24,1
699,291,31,40,237.656,25,1,1,2,0,0,0,1,5,31,0

Let's create another checkpoint

In [91]:
checkpoint_('seventh_checkpoint.npz', df)

Checkpoint created successfully

In [92]:
## Just for exact organisation purpoes :))

columns = list(df.columns)
columns.insert(5, columns.pop(columns.index('Education')))
df = df.reindex(columns=columns)

In [93]:
df

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Abenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day
0,289,36,33,239.554,30,0,2,1,4,0,0,0,1,7,7
1,118,13,50,239.554,31,0,1,0,0,0,0,0,0,7,14
2,179,51,38,239.554,31,0,0,0,2,0,0,0,1,7,15
3,279,5,39,239.554,24,0,2,0,4,1,0,0,0,7,16
4,289,36,33,239.554,30,0,2,1,2,0,0,0,1,7,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,1,2,0,8,1,0,0,0,5,23
696,225,26,28,237.656,24,0,1,2,3,1,0,0,0,5,23
697,330,16,28,237.656,25,1,0,0,8,1,0,0,0,5,24
698,235,16,32,237.656,25,1,0,0,2,0,0,0,1,5,24
699,291,31,40,237.656,25,0,1,1,2,0,0,0,1,5,31

Finally, creating the last checkpoint, we have:

In [94]:
checkpoint_('eighth_checkpoint.npz', df)

Checkpoint created successfully